name: C/C++ CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-18.04
    
    steps:
    - uses: actions/checkout@v1
      
    - name: Install Qt
      uses: jurplel/install-qt-action@v2
      
    - name: Enter gcc build directory
      run: mkdir -p build_gcc && cd build_gcc
    - name: qmake
      run: qmake ../czateria.pro -spec linux-g++ CONFIG+=debug
    - name: make
      run: make
      
    - name: Enter gcc build directory
      run: mkdir -p build_clang && cd build_clang
    - name: qmake
      run: qmake ../czateria.pro -spec linux-clang CONFIG+=debug
    - name: make
      run: make
